# libimobiledevice-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libimobiledevice-1.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -framework CoreFoundation -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/tanem1/Project/TestProjects/AppleMobileDeviceLibrary/build/build.arm64/lib -lssl -lcrypto /Users/tanem1/Project/TestProjects/AppleMobileDeviceLibrary/build/build.arm64/lib/libusbmuxd-2.0.la /Users/tanem1/Project/TestProjects/AppleMobileDeviceLibrary/build/build.arm64/lib/libimobiledevice-glue-1.0.la -lpthread /Users/tanem1/Project/TestProjects/AppleMobileDeviceLibrary/build/build.arm64/lib/libplist-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libimobiledevice-1.0.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/tanem1/Project/TestProjects/AppleMobileDeviceLibrary/build/build.arm64/lib'
